.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    button
        margin-right: 10px
        background-color: transparent
    .hero
        h1, p
            color: white
            width: 60%
