section
    height: 100vh
    .container
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        .panel
            background: rgba( 255, 255, 255, 0.3 )
            backdrop-filter: blur( 7.5px )
            -webkit-backdrop-filter: blur( 7.5px )
            box-shadow: 0 8px 32px 0 rgba( 0, 0, 0, 0.18 )
            border-radius: 10px
            border: 1px solid rgba( 255, 255, 255, 0.18 )
            z-index: 4
            padding: 20px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
        .form
            display: flex
            flex-direction: column
            justify-content: center